// Colors
@core-color-primary:        #fbbd00;
@core-color-secondary:      #d4dc26;
@core-color-gray:           #e9f0f8;
@core-color-white:          #ffffff;
@core-color-black:          #4b5053;
@core-color-light-blue:     #a3ebff;

@table-color-start:         #7fced2;
@table-color-basic:         @core-color-primary;
@table-color-premium:       @core-color-secondary;

@table-color-border:        #f6f6f6;
@table-color-gray:          #b0bbcf;
@table-btn-border:          #c2c8cd;
@table-btn-border-hover:    #a2a2a2;

@core-border-color:         #dfdfdf;

@core-color-testimonial:    #909090;

// Fonts
@font-weight-light:         300;
@font-weight-normal:        400;
@font-weight-semi-bold:     600;
@font-weight-bold:          700;

@core-font-weight:          @font-weight-light;

// Buttons
@btn-font-size:             @font-size-base; // ~14px

@core-btn-vertical:         10px;
@core-btn-horizontal:       20px;
@core-btn-border-radius:    50px;
@core-btn-vertical-mobile:  14px;
@core-btn-horizontal-mobile:30px;

@core-btn-sm-vertical:      3px;
@core-btn-sm-horizontal:    16px;
@core-btn-sm-font-size:     ceil((@font-size-base * 0.75)); // ~14px
@core-btn-sm-border-radius: 15px;

@core-btn-lg-vertical:      16px;
@core-btn-lg-horizontal:    38px;
@core-btn-lg-font-size:     ceil((@font-size-base * 1.31)); // ~21px
@core-btn-lg-border-radius: 50px;

@core-btn-xl-font-size:     ceil((@font-size-base * 1.75)); // ~28px

@core-btn-cta-vertical:     9px;
@core-btn-cta-horizontal:   25px;
@core-btn-cta-font-size:    floor((@font-size-base * 1.13)); // ~18px

// forms
@core-input-font-size:      floor((@font-size-base * 1.13)); // ~18px

// grids
@core-screen-md:            920px;

// alerts
@core-alert-success:        #75c594;
@core-alert-info:           #96cf7a;
@core-alert-warning:        #d6a765;
@core-alert-danger:         #f68080;

//abbr
@abbr-border-color:         @core-color-white;

@btn-secondary-border:      3px solid grey;
@btn-secondary-bg:          none;

@input-bg:                  #131531;
@nav-link-bg:               @body-bg;
@nav-link-font-color:       #656565;