footer {
    position: relative;
    margin-top: 150px;
    background-color: #595a5c;
    background: url('../images/graphic/footer.png');
    background-size: cover;
    width: 100%;

    h3 {
        border-bottom: 3px solid #aeba1c;
    }
}

.footer {
    color: #f5f5f5;
    height: 600px;
    background-color: rgba(66, 66, 66, 0.8);

    hr {
        color: #F5F5F5;
    }

    &-adress {
        display: table;
        margin-top: 25px;
        width: 295px;

        &-text {
            padding-left: 25px;
            display: table-cell;
            vertical-align: middle;
            color: #f5f5f5;

            h3 {
                margin: 0;
            }

        }

        &-icon {
            display: table-cell;
            vertical-align: top;
            text-align: center;

            i {
                box-shadow: 2px 2px 10px;
                width: 52px;
                font-size: 2em;
                color: #313233;
                background: #f5f5f5;
                padding: 10px;
                border-radius: 50%;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .footer {
        height: 1050px;
    }
}