.realization {
    &-block {
        position: relative;
        background-color: rgba(173, 173, 173, 1);
        height: 295px;
        margin-top: 25px;
        border-radius: 5px;

        &-content {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: 10;

            p {
                border-bottom: 3px solid @core-color-secondary;
                font-weight: bold;
            }
        }

        &-image {
            background-size: cover;
            width: 100%;
            border-radius: 5px;
            height: 295px;
            opacity: 0.4;
            z-index: 0;
        }

        &-gabiony {
            background-image: url("../images/sluzby/gabiony.jpg");
        }

        &-sochy {
            background-image: url("../images/sluzby/sochy.jpg");
        }

        &-dlazby {
            background-image: url("../images/sluzby/dlazby.jpg");
        }

        &-obklady {
            background-image: url("../images/sluzby/obklady.jpg");
        }

        &-hroby {
            background-image: url("../images/sluzby/hroby.jpg");
        }

        &-umelecka {
            background-image: url("../images/sluzby/umelecka.jpg");
        }
    }

    &-plus {
        display: inline-block;
        box-shadow: 2px 2px 10px;
        background: #464646;
        border-radius: 50%;
        cursor: pointer;

        i {
            color: #f5f5f5;
            display: table-cell;
            padding: 18px;
            width:52px;
            text-align: center;
            vertical-align: middle;
        }

        i.active {
            &:before {
                content: "\f068";
            }
        }
    }

    &-photos {
        padding-bottom: 50px;
        padding-top: 15px;

        &-rowoff {
            .row {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}